
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Golden Future</title>
            <style>
                body {
                    background-color: black;
                    color: gold;
                    font-family: Arial, sans-serif;
                    padding: 40px;
                }
                h1 {
                    text-align: center;
                    margin-bottom: 30px;
                }
                p {
                    font-size: 1.2em;
                    line-height: 1.6;
                }
            </style>
        </head>
        <body>
            
        <h1>Golden Future</h1>
        <p>The future of Tikko is as bright as its vision. Built on a foundation of innovation and backed by community energy, 
        Tikko aims to reach the highest peaks in crypto evolution. Our mission is to shine like gold in a sea of uncertainty – strong, rare, and valuable.</p>
        
        </body>
        </html>
        