
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tikko | Official Website</title>
    <style>
        body {
            background-color: #000;
            color: gold;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            padding: 20px;
        }
        nav a {
            color: gold;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .logo {
            width: 150px;
            animation: spin 10s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <img src="tikko-logo.png" alt="Tikko Logo" class="logo">
        <h1 style="animation: glow 2s infinite alternate;">Welcome to Tikko</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <p>Tikko is the rising digital token for a new generation. Explore our pages to learn more.</p>
</body>
</html>
