
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tikko Token</title>
  <style>
    body {
      background-color: #000;
      color: gold;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      padding: 30px 0;
    }
    img.logo {
      width: 100px;
      height: 100px;
      animation: spin 5s linear infinite;
    }
    h1 {
      font-size: 3em;
      color: gold;
      text-shadow: 0 0 20px gold;
      margin: 10px 0;
    }
    p {
      font-size: 1.2em;
    }
    .prices {
      margin-top: 40px;
      text-align: center;
    }
    .prices ul {
      list-style: none;
      padding: 0;
    }
    .prices li {
      margin: 8px 0;
    }
    @keyframes spin {
      0% { transform: rotateY(0deg); }
      100% { transform: rotateY(360deg); }
    }
    footer {
      background-color: #111;
      color: gold;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <img src="assets/tikko-logo.png" alt="Tikko Logo" class="logo"/>
    <h1>Tikko</h1>
    <p>Not a project... but a community. Don't buy it — be the one who builds it!</p>
  </header>

  <section>
    <h2>✨ The Fictional Yet Realistic Story</h2>
    <p>Tikko descended from the sky like a shining golden piece... a token with no project — yet backed by a community that believes. Tikko is the compass for a fair financial future.</p>
  </section>

  <section class="prices">
    <h2>💰 Live Crypto Prices</h2>
    <ul>
      <li>Bitcoin (BTC): $107410</li>
      <li>Ethereum (ETH): $2496.78</li>
      <li>BNB: $658.56</li>
      <li>LUNC: $0.0000562</li>
      <li>PEPE: $0.00000986</li>
      <li>SHIBA: $0.0000143</li>
    </ul>
  </section>

  <footer>
    © 2025 Tikko. All rights reserved.
  </footer>
</body>
</html>
