
body {
  background-color: #000;
  color: gold;
  font-family: 'Cairo', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #111;
  padding: 2rem;
  text-align: center;
  border-bottom: 2px solid gold;
}

.logo {
  width: 120px;
  margin-bottom: 1rem;
}

.animated-title {
  font-size: 3rem;
  color: gold;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 10px gold; }
  to { text-shadow: 0 0 30px gold, 0 0 60px goldenrod; }
}

#prices-ticker {
  background: #000;
  padding: 1rem;
  font-size: 1.1rem;
  border-top: 1px solid #FFD700;
  border-bottom: 1px solid #FFD700;
}

main {
  padding: 2rem;
}

.intro p {
  font-size: 1.2rem;
  line-height: 1.8;
}

.features h3 {
  margin-top: 2rem;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features li {
  padding: 0.5rem 0;
  font-size: 1.1rem;
}

footer {
  background-color: #111;
  color: gold;
  text-align: center;
  padding: 1rem;
  border-top: 1px solid gold;
}
