
.container {
  background-color: #000;
  color: gold;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: center;
}

.main {
  padding: 100px 20px;
}

.title {
  font-size: 4rem;
  animation: glow 2s infinite alternate;
}

.subtitle {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.logo {
  margin: auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid gold;
  animation: spin 5s linear infinite;
  background: radial-gradient(circle, #222 30%, gold 90%);
}

@keyframes glow {
  from { text-shadow: 0 0 10px gold; }
  to { text-shadow: 0 0 20px #fff700, 0 0 30px gold; }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.footer {
  padding: 20px;
  font-size: 0.9rem;
  color: #888;
}
