
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tikko - العملة الذهبية</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="icon" href="assets/images/tikko-logo.png" />
  <script src="assets/js/prices.js" defer></script>
</head>
<body>
  <header>
    <div class="header-content">
      <img src="assets/images/tikko-logo.png" alt="شعار Tikko" class="logo" />
      <h1 class="animated-title">Tikko</h1>
    </div>
    <div id="prices-ticker">
      <marquee behavior="scroll" direction="left" scrollamount="6" id="prices-marquee">
        يتم تحميل أسعار العملات...
      </marquee>
    </div>
  </header>

  <main>
    <section class="intro">
      <h2>عملة Tikko الذهبية</h2>
      <p>
        في عالمٍ رقمي يعجُّ بالفوضى والعملات الزائفة، وُلدت Tikko من نجم ذهبي سقط على شبكة البلوكشين.
        لم تُخلق لتنافس فقط، بل لتتفوّق. Tikko ليست مجرد عملة، إنها وعد بالشفافية، بالندرة الرقمية،
        وبثورة مالية فاخرة تحمل طابع التميّز والتفرّد.
      </p>
    </section>

    <section class="features">
      <h3>مميزات Tikko:</h3>
      <ul>
        <li>⚡ سرعة تحويل مذهلة</li>
        <li>💸 رسوم منخفضة للغاية</li>
        <li>🧬 ندرة رقمية حقيقية</li>
        <li>🤝 مجتمع داعم ونشط</li>
        <li>🎨 تصميم فاخر يعكس قيمتها</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Tikko - كل الحقوق محفوظة</p>
  </footer>
</body>
</html>
