
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tikko Token</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.gif" alt="Tikko Logo" class="rotating-logo" />
            <h1 class="animated-text">TIKKO TOKEN</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Just a digital token... or the beginning of something greater.</h2>
            <p>Join the Tikko community and be part of the future of decentralized imagination.</p>
        </section>
    </main>
    <footer>
        <marquee behavior="scroll" direction="left">
            Tikko &nbsp;&nbsp;|&nbsp;&nbsp; Bitcoin &nbsp;&nbsp;|&nbsp;&nbsp; Ethereum &nbsp;&nbsp;|&nbsp;&nbsp; BNB &nbsp;&nbsp;|&nbsp;&nbsp; LUNC &nbsp;&nbsp;|&nbsp;&nbsp; PEPE &nbsp;&nbsp;|&nbsp;&nbsp; SHIBA &nbsp;&nbsp;|&nbsp;&nbsp; DOGE &nbsp;&nbsp;|&nbsp;&nbsp; XRP
        </marquee>
        <p>© 2025 Tikko. All rights reserved.</p>
    </footer>
</body>
</html>
