
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: gold;
    text-align: center;
}
header {
    background: #111;
    padding: 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline-block;
    margin: 0 15px;
}
nav ul li a {
    color: gold;
    text-decoration: none;
    font-weight: bold;
}
.rotating-logo {
    width: 100px;
    animation: rotate 5s linear infinite;
}
.animated-text {
    animation: glow 1s ease-in-out infinite alternate;
}
@keyframes rotate {
    from {transform: rotateY(0deg);}
    to {transform: rotateY(360deg);}
}
@keyframes glow {
    from {text-shadow: 0 0 10px gold;}
    to {text-shadow: 0 0 20px goldenrod;}
}
footer {
    background: #111;
    padding: 15px;
    font-size: 0.9em;
}
