
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Smart Blockchain</title>
            <style>
                body {
                    background-color: black;
                    color: gold;
                    font-family: Arial, sans-serif;
                    padding: 40px;
                }
                h1 {
                    text-align: center;
                    margin-bottom: 30px;
                }
                p {
                    font-size: 1.2em;
                    line-height: 1.6;
                }
            </style>
        </head>
        <body>
            
        <h1>Smart Blockchain</h1>
        <p>At the core of Tikko lies a modern, smart blockchain architecture designed for scalability, efficiency, and transparency. 
        Our technology empowers users and developers to build decentralized applications and harness the full potential of Web3 innovation.</p>
        
        </body>
        </html>
        