
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Driven by the Community</title>
            <style>
                body {
                    background-color: black;
                    color: gold;
                    font-family: Arial, sans-serif;
                    padding: 40px;
                }
                h1 {
                    text-align: center;
                    margin-bottom: 30px;
                }
                p {
                    font-size: 1.2em;
                    line-height: 1.6;
                }
            </style>
        </head>
        <body>
            
        <h1>Driven by the Community</h1>
        <p>Tikko is more than a cryptocurrency – it’s a symbol of collective power. Built and shaped by the people, 
        it thrives on the passion and support of its growing community. Every voice matters, and together we are writing 
        the story of a currency that stands for independence, unity, and innovation.</p>
        
        </body>
        </html>
        